height="270" />
	</channel>
	<channel id="I630.34879.schedulesdirect.org">
		<display-name>HBO Family Latinoamerica</display-name>
		<display-name>630 HBO Family Latinoamerica</display-name>
		<display-name>630</display-name>
		<display-name>HBO Family</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s34879_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I631.74450.schedulesdirect.org">
		<display-name>HBO Signature East Latino HD</display-name>
		<display-name>631 HBO Signature East Latino HD</display-name>
		<display-name>631</display-name>
		<display-name>HBO Signature</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s80120_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I632.68140.schedulesdirect.org">
		<display-name>HBO 2 Latinoamerica</display-name>
		<display-name>632 HBO 2 Latinoamerica</display-name>
		<display-name>632</display-name>
		<display-name>HBO 2</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s68140_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I633.16795.schedulesdirect.org">
		<display-name>HBOLW</display-name>
		<display-name>633 HBOLW</display-name>
		<display-name>633</display-name>
		<display-name>HBO</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s12288_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I635.34725.schedulesdirect.org">
		<display-name>HBO Plus Latino</display-name>
		<display-name>635 HBO Plus Latino</display-name>
		<display-name>635</display-name>
		<display-name>HBO Plus</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s34725_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I636.70081.schedulesdirect.org">
		<display-name>HBO Mundi HD</display-name>
		<display-name>636 HBO Mundi HD</display-name>
		<display-name>636</display-name>
		<display-name>HBO Mundi</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s70081_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I637.91408.schedulesdirect.org">
		<display-name>POPMX</display-name>
		<display-name>637 POPMX</display-name>
		<display-name>637</display-name>
		<display-name>HBO POP</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s68134_dark_360w_270h.png" width="360" height="270" />
	</channel>
	<channel id="I639.34887.schedulesdirect.org">
		<display-name>HBO Xtreme East</display-name>
		<display-name>639 HBO Xtreme East</display-name>
		<display-name>639</display-name>
		<display-name>HBO Xtreme</display-name>
		<icon src="https://schedulesdirect-api20141201-logos.s3.dualstack.us-east-1.amazonaws.com/stationLogos/s80211_dark_360w_270h.png" width="360"
